public net.minecraft.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange

public net.minecraft.network.NetHandlerPlayServer func_184342_d()V # captureCurrentPosition

# Find return portal
public net.minecraft.entity.LivingEntity field_184620_bC # prevBlockpos
